<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Me and my cat site">
    <meta name="author" content="Ivan">
    <title>Cameron Pittman: Portfolio</title>
  </head>
  <body>
    <header>
      <a href="/"><img src="img/profilepic2.webp"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>

      <a href="/"><img src="img/circle_4.webp"></a>
      <p>Ivan Yarovitchuk<br><span>ivan.placid@gmail.com</span><br><span>+7 123 45 67 89</span></p>

      <style>
        header { max-width: 45em; margin: 0 auto; }
        header { padding: 0 0.5em; color: #C90B0B; }
        header img { float: left; }
        header p { font-size:1.5em; font-weight: bold; padding-left: 4.5em;}
        header p span { font-size: 0.8em; font-weight: normal;}
        .container { max-width: 45em; margin: 0 auto; }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'),
               url('../fonts/open-sans-v13-greek-ext_cyrillic_vietnamese_latin-ext_latin_greek_cyrillic-ext-regular.woff2') format('woff2'),
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'),
               url('../fonts/open-sans-v13-greek-ext_cyrillic_vietnamese_latin-ext_latin_greek_cyrillic-ext-italic.woff2') format('woff2'),
        }
        html {font-size:100%;overflow-y:scroll}
        body{margin:0;font-size:12px;line-height:1.61;font-weight:400;background:#fff}body,textarea{font-family:'Open Sans',sans-serif;color:#333}
        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }
        strong { font-weight: bold; }
        ul { margin: 1em 0; padding: 0 0 0 20px; }
        .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
        }
        .content { padding: 1em 1em; }
        .content li { list-style-type: none; font-size: 1.1em;}
        li img { float:left; padding-right: 1em; border: 0; max-width: 100%;}
        li p { font-size: 0.9em; font-style: italic; }
        footer {
          max-width: 45em; margin: 0 auto;
          padding: 0 0.5em;
          border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }
      </style>
    </header>
    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
      <div class="content">
        <ul>
          <li>
            <img src="img/first2.webp">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>
          <li>
            <img src="img/2nd2.webp">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>
          <li>
            <img src="img/3rd2.webp">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
          <li>
            <img src="views/images/pizzeria2.webp">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>

    </div>
  </body>

    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="js/ga.js" async></script>
    <script src="js/perfmatters.js" async></script>
</html>
